{
  "name": "@octokit/core",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "description": "Extendable client for GitHub's REST & GraphQL APIs",
  "scripts": {
    "build": "pika build",
    "lint": "prettier --check '{src,test}/**/*.{ts,md}' README.md package.json",
    "lint:fix": "prettier --write '{src,test}/**/*.{ts,md}' README.md package.json",
    "pretest": "npm run -s lint",
    "test": "jest --coverage",
    "test:typescript": "npx tsc --noEmit --declaration --noUnusedLocals test/typescript-validate.ts"
  },
  "repository": "github:octokit/core.js",
  "keywords": [
    "octokit",
    "github",
    "api",
    "sdk",
    "toolkit"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/auth-token": "^2.4.4",
    "@octokit/graphql": "^4.5.8",
    "@octokit/request": "^5.6.0",
    "@octokit/request-error": "^2.0.5",
    "@octokit/types": "^6.0.3",
    "before-after-hook": "^2.2.0",
    "universal-user-agent": "^6.0.0"
  },
  "devDependencies": {
    "@octokit/auth": "^3.0.1",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.0",
    "@pika/plugin-build-web": "^0.9.0",
    "@pika/plugin-ts-standard-pkg": "^0.9.0",
    "@types/fetch-mock": "^7.3.1",
    "@types/jest": "^27.0.0",
    "@types/lolex": "^5.1.0",
    "@types/node": "^14.0.4",
    "fetch-mock": "^9.0.0",
    "http-proxy-agent": "^4.0.1",
    "jest": "^27.0.0",
    "lolex": "^6.0.0",
    "prettier": "2.4.1",
    "proxy": "^1.0.1",
    "semantic-release": "^18.0.0",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "ts-jest": "^27.0.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "preset": "ts-jest",
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "pkg/dist-web/*",
            "pkg/dist-node/*",
            "pkg/*/version.*"
          ]
        }
      ]
    ]
  },
  "renovate": {
    "extends": [
      "github>octokit/.github"
    ]
  }
}
