{
  "name": "@octokit/core",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "description": "Extendable client for GitHub's REST & GraphQL APIs",
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.json",
    "lint": "prettier --check '{src,test}/**/*.{ts,md}' README.md package.json",
    "lint:fix": "prettier --write '{src,test}/**/*.{ts,md}' README.md package.json",
    "pretest": "npm run -s lint",
    "test": "vitest --coverage",
    "test:typescript": "npx tsc --noEmit --declaration --noUnusedLocals --module node16 --moduleResolution node16 --allowImportingTsExtensions --exactOptionalPropertyTypes --strict test/typescript-validate.ts"
  },
  "repository": "github:octokit/core.js",
  "keywords": [
    "octokit",
    "github",
    "api",
    "sdk",
    "toolkit"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/auth-token": "^5.0.0",
    "@octokit/graphql": "^8.0.0",
    "@octokit/request": "^9.0.0",
    "@octokit/request-error": "^6.0.1",
    "@octokit/types": "^13.0.0",
    "before-after-hook": "^3.0.2",
    "universal-user-agent": "^7.0.0"
  },
  "devDependencies": {
    "@octokit/auth-action": "^5.0.0",
    "@octokit/auth-app": "^7.0.0",
    "@octokit/auth-oauth-app": "^8.0.0",
    "@octokit/tsconfig": "^4.0.0",
    "@sinonjs/fake-timers": "^14.0.0",
    "@types/lolex": "^5.1.0",
    "@types/node": "^22.0.0",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@vitest/coverage-v8": "^2.1.1",
    "esbuild": "^0.24.0",
    "fetch-mock": "^12.0.0",
    "glob": "^11.0.0",
    "prettier": "3.4.2",
    "proxy": "^2.0.0",
    "semantic-release": "^24.0.0",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "typescript": "^5.0.0",
    "undici": "^6.0.0",
    "vitest": "^2.1.1"
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "pkg/dist-web/*",
            "pkg/dist-node/*",
            "pkg/*/version.*"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": ">= 18"
  }
}
